MONGODB_URL = mongodb+srv://quadree:Ya1PvMuI36cduMtQ@schoolwebsite.yio9khq.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://quadree:youngdollar@cluster0.ejveh35.mongodb.net/?retryWrites=true&w=majority
Port = 8000
JWT_HEADER = jdhijhsjhijkjkhdugeuiuyrijlmljdiuhkfnjkhoijopjhuhwiouqiyoldjkhknnvnb.dlops[s[pokkjkjuhfijfifiefjiufi]]
JWT_ACTIVATION = ldjihriokpoir9ifhklrkfkjslkjfjhlkshfhjalhfygaghufhurhytubjkdkjfodlfhudfhldjflijioulal;ojiwjueygrjkk
BASE_URL = http://localhost:3000
SENDGRID_TRANSPORT = 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
CLOUDINARY_CLOUD_NAME = youngdollar
CLOUDINARY_API_KEY = 724977696186485
CLOUDINARY_API_SECRET = 8voz1sPIA5zC2wp-75bX-MviLwc